/*

Template Name: Unifox
Template Url: https://fate92ma.github.io/Unifox
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

body {
    font-family: 'Raleway', sans-serif
}

img {
    max-width: 100%
}

/* Start Root */

:root {
    --main: #7cb62f;
    --grad: linear-gradient(to right, #96c93d, #00b09b);
    --grad2: linear-gradient(to left, #96c93d, #00b09b);
    --text: #252525;
    --white: #fff
}

.about,
.services,
#portfolios,
.pricing,
#team,
.choose,
#testimonials,
#blog,
#contact,
footer {
    padding: 75px 10px
}

.services,
#portfolios,
.pricing,
.choose,
#blog,
#contact {
    background: #f7f7f7;
}

h2 {
    color: var(--text);
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

hr {
    margin-top: 10px;
    width: 150px;
    border: 1px solid var(--main);
    margin-left: auto;
    margin-right: auto;
}

.smooth,
header,
.effect1:before,
.effect1:after,
.container1 ul li a,
.about-btn:after,
.serv-card,
.container4,
#filters li span,
.ms-item .item-btn:after,
.blog1,
.ready button,
.third li {
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.boxShadow,
.bg,
.serv-card:hover,
#about-tab,
#service-tab,
#contact-tab,
.blog1:hover {
    -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5)
}

/* End Root */

/* Start Preloader */

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000000000000;
    background: ghostwhite
}

.preloader img {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

/* End Preloader */

/* Start Back To Top */

.top i {
    position: fixed;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    right: 40px;
    bottom: 25px;
    cursor: pointer;
    visibility: hidden;
    color: var(--white);
    border-radius: 50%;
    background: var(--grad2)
}

/* End Back To Top */

/* Start Header */

header {
    position: fixed;
    width: 100%;
    padding-top: 5px;
    z-index: 10000000;
}

.container1 {
    padding: 5px 0;
    width: 80%;
    justify-content: space-between;
    display: flex;
    margin: auto
}

h1 {
    cursor: pointer;
    font-weight: bold;
    color: white
}

.container1 ul {
    align-self: center;
}

.container1 ul li {
    margin: 6px;
    display: inline-block;
}

.container1 ul li a {
    letter-spacing: 1px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
}

.container1 ul li a:hover {
    color: var(--main) !important;
}

.bg {
    background: var(--white)
}

.bga {
    color: var(--text) !important;
}

.menu {
    display: none;
    cursor: pointer
}

.mini {
    text-align: center;
    width: 100%;
    display: flex !important;
    flex-direction: column !important;
    position: absolute;
    left: 0;
    top: 52px;
    background: var(--grad2);
}

@media (max-width: 1200px) {
    .container1 {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .container1 {
        width: 90%;
    }

    .container1 ul {
        display: none;
    }

    .menu {
        display: block;
    }
}

/* End Header */

/* Start Intro */

.intro {
    width: 100%;
    height: 700px;
    display: table;
    background: var(--grad);
}

.intro-content {
    padding: 10px;
    text-align: center;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
    color: var(--white);
}

.intro-text h3 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 15px;
}

.intro-text p {
    line-height: 22px;
}

.intro-btn {
    margin-top: 15px;
}

.effect1 {
    margin: 5px auto;
    background: var(--main);
    border: 0;
    padding: 10px;
    font-size: 16px;
    color: var(--white);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.effect1 span {
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: 100;
}

.effect1:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    top: -50%;
    background: var(--text);
}

.effect1:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    bottom: -50%;
    background: var(--text);
}

.effect1:hover:before {
    top: 0;
}

.effect1:hover:after {
    bottom: 0;
}

/* End Intro */

/* Start About */

.main-p {
    margin-top: 20px;
    margin-bottom: 50px;
    line-height: 22px;
    color: var(--text);
    width: 40%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.about-content {
    width: 80%;
    margin: auto;
    display: flex;
}

.article {
    flex: 1;
    margin-right: 10px;
    align-self: center;
}

.article strong {
    font-size: 26px;
    color: var(--text);
}

.article strong span {
    color: var(--main);
}

.article article {
    font-size: 16px;
    color: var(--text);
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.about-btn {
    margin: 10px auto;
    background: var(--main);
    border: 0;
    padding: 10px;
    color: var(--white);
    cursor: pointer;
    position: relative;
    font-size: 16px;
    overflow: hidden;
    border-radius: 4px;
}

.about-btn span {
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: 100;
}

.about-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text);
    left: -300px;
    top: 0;
}

.about-btn:hover:after {
    left: 0;
}

.about-bg {
    flex: 1;
    margin-left: 10px;
}

.about-bg img {
    border-radius: 8px;
}

@media (max-width: 1200px) {
    .about-content {
        width: 98%;
    }

    .main-p {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .article {
        margin-right: 0;
    }

    .about-bg {
        margin-top: 12px;
        margin-left: 0;
    }
}

/* End About */

/* Start Services */

.container2 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.serv-card {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    background: var(--white);
    margin-bottom: 25px;
}

.serv-card i {
    color: var(--white);
    background: var(--main);
    border-radius: 50%;
    margin-bottom: 15px;
    width: 75px;
    height: 75px;
    font-size: 42px;
    line-height: 75px;
}

.serv-card strong {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
    display: block;
}

.serv-card p {
    font-size: 15px;
    font-weight: lighter;
}

.middle {
    margin-right: 15px;
    margin-left: 15px;
}

@media (max-width: 1200px) {
    .container2 {
        width: 96%;
    }
}

@media (max-width: 1024px) {
    .container2 {
        flex-direction: column;
    }

    .middle {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .serv-card {
        padding: 10px
    }
}

/* End Services */

/* Start Count */

.count {
    background: url(../img/bg-count.jpg) fixed 0 0/cover;
    height: 350px;
    position: relative;
}

.overlay1 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.container3 {
    display: flex;
    width: 75%;
    margin: 100px auto;
    justify-content: space-between;
}

.item-timer {
    text-align: center;
    color: var(--white);
}

.item-timer i {
    background: var(--main);
    border-radius: 50%;
    margin-bottom: 15px;
    width: 75px;
    height: 75px;
    font-size: 42px;
    line-height: 75px;
}

.item-timer span {
    display: block;
    font-size: 28px;
}

.item-timer strong {
    font-size: 22px;
}

@media (max-width: 1200px) {
    .container3 {
        width: 96%;
    }

    .item-timer span {
        font-size: 24px;
    }

    .item-timer strong {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .count {
        height: 700px
    }

    .container3 {
        flex-direction: column;
        margin: 40px auto;
    }

    .item-timer {
        margin-bottom: 20px;
    }
}

/* End Count */

/* Start Portfolio */

.container4 {
    position: relative;
    width: 75%;
    margin: auto;
}

#filters {
    text-align: center;
    margin: 1%;
}

#filters li {
    display: inline-block;
    background: var(--text);
    color: var(--white);
}

#filters li span {
    display: block;
    padding: 8px 22px;
    text-decoration: none;
    cursor: pointer;
}

#filters li span:hover {
    background: var(--main);
}

#portfoliolist .portfolio {
    width: 25%;
    margin: 1%;
    display: none;
    float: left;
    overflow: hidden;
}

.portfolio-wrapper {
    overflow: hidden;
    position: relative !important;
    cursor: pointer;
}

.portfolio img {
    border-radius: 5px;
    position: relative;
    top: 0;
    transition: all 600ms ease;
}

.container4:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {
    clear: both;
}

.row,
.clearfix {
    zoom: 1;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.porto-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1200px) {
    .container4 {
        width: 96%;
    }

    #portfoliolist .portfolio {
        width: 31%;
    }

    #filters li {
        margin-bottom: 1%;
    }
}

@media (max-width: 1024px) {
    #portfoliolist .portfolio {
        width: 48%;
    }
}

@media (max-width: 768px) {
    #portfoliolist {
        display: flex !important;
        flex-direction: column;
        align-items: center
    }

    #portfoliolist .portfolio {
        width: 86%;
    }
}

@media (max-width: 480px) {
    #portfoliolist .portfolio {
        width: 100%;
    }
}

/* End Portfolio */

/* Start Exprtes */

.progress {
    background: url(../img/skill-bg.jpg) fixed 0 0/cover;
    height: 400px;
    position: relative;
}

.overlay2 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.progress h2 {
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 25px;
}

.skills {
    display: flex;
    width: 75%;
    margin: 40px auto;
    justify-content: space-between;
}

.skill1 {
    text-align: center;
    color: var(--white);
}

circle1,
circle2 {
    border-radius: 50%;
    background: #4d4d4d
}

.skill1 span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.skill1 strong {
    font-size: 24px;
}

@media (max-width: 1200px) {
    .skills {
        width: 96%;
    }
}

@media (max-width: 768px) {
    .progress {
        height: 1050px;
    }

    .skills {
        flex-direction: column;
        margin: auto;
    }

    .skill1 {
        margin: 10px 0
    }
}

/* End Exprtes */

/* Start Pricing */

.pricing-desc {
    width: 85%;
    margin: auto;
    display: flex;
}

.plan {
    flex: 1;
    margin: 5px;
    text-align: center;
    background: var(--white);
}

.plan-head {
    padding: 12px 72px;
    background: var(--text);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.busi {
    background: var(--main);
}

.plan-head span:first-child {
    font-size: 40px;
}

.plan-title {
    padding-top: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid #dedede;
    font-size: 24px;
}

.plan-info p {
    padding-top: 12px;
    padding-bottom: 12px;
    color: var(--text);
    border-bottom: 1px solid #dedede;
    font-size: 14px;
}

.plan-btn {
    width: 100%;
    margin: 0;
    padding: 12px 0;
    background: var(--text);
}

.plan-btn:after {
    background: var(--main);
    left: -500px;
}

.busi-btn {
    background: var(--main);
}

@media (max-width: 1200px) {
    .pricing-desc {
        width: 98%;
    }

    .plan {
        margin-top: 15px;
    }
}

@media (max-width: 1024px) {
    .pricing-desc {
        width: 40%;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .pricing-desc {
        width: 60%;
    }
}

@media (max-width: 480px) {
    .pricing-desc {
        width: 100%;
    }
}

/* End Pricing */

/* Start Team */

#mixedSlider {
    position: relative;
    text-align: center;
}

#mixedSlider .MS-content {
    white-space: nowrap;
    overflow: hidden;
    margin: 0 5%;
}

#mixedSlider .MS-content .ms-item {
    display: inline-block;
    width: 25%;
    position: relative;
    vertical-align: top;
    overflow: hidden;
    white-space: normal;
    padding: 0 10px;
}

#mixedSlider .MS-content .ms-item .imgTitle {
    position: relative;
}

#mixedSlider .MS-content .ms-item .imgTitle img {
    height: auto;
    width: 100%;
}

#mixedSlider .MS-content .ms-item p {
    font-size: 16px;
    padding-top: 5px;
    color: var(--text);
    margin: 0;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}

#mixedSlider .MS-content .ms-item p span {
    display: block;
    color: gray;
}

#mixedSlider .MS-controls {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

#mixedSlider .MS-controls button {
    background: transparent;
    border: none;
    color: gray;
    outline: 0;
}

#mixedSlider .MS-controls button:hover {
    color: var(--main);
    cursor: pointer;
}

.ms-item .item-btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    background: var(--main);
    border: 0;
    padding: 12px 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.ms-item .item-btn span {
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    z-index: 100;
}

.ms-item .item-btn span i {
    color: var(--white);
    margin-right: 7px;
    margin-left: 7px;
}

.ms-item .item-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text);
    left: -900px;
    top: 0;
}

.ms-item .item:hover .item-btn:after {
    left: 0;
}

@media (max-width: 1024px) {
    #mixedSlider .MS-content .ms-item {
        width: 50%;
    }
}

@media (max-width: 768px) {
    #mixedSlider .MS-content .ms-item {
        width: 100%;
    }
}

/* End Team */

/* Start Work */

.work {
    background: url(../img/call-bg.jpg) fixed 0 0/cover;
    height: 350px;
    position: relative;
}

.overlay3 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.work-desc {
    margin-top: 75px;
    color: var(--white);
    padding: 10px;
    text-align: center;
}

.work-desc p {
    font-weight: bold;
    font-size: 26px;
}

.work-desc span {
    display: block;
    margin: 20px 0;
    font-size: 18px;
}

.work-btn {
    display: inline-block;
    padding: 14px 18px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--white);
    background: var(--main);
    border: none;
    font-size: 16px;
}

.work-btn:hover {
    border: 1px solid var(--main);
    background: transparent;
    cursor: pointer;
}

@media (max-width: 480px) {
    .work-desc {
        margin-top: 40px;
    }

    .work-desc p {
        font-size: 22px;
    }

    .work-desc span {
        font-size: 16px;
    }
}

/* End Work */

/* Start Choose */

.choose-us {
    display: flex;
    margin: auto;
    width: 90%;
}

.tabs-left {
    align-self: center;
    flex: 1;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background: var(--text);
    color: var(--white);
}

[tab] {
    padding: 12px;
    cursor: pointer;
}

[tab]:hover {
    background: var(--main)
}

.active:not(.item-owl) {
    background: var(--main);
}

#about-tab,
#service-tab,
#contact-tab {
    padding: 20px;
    width: 100%;
    display: none;
    border: 1px solid #dedede;
}

#about-tab img,
#service-tab img,
#contact-tab img {
    width: 35%;
    float: left;
    border-radius: 6px;
    margin-right: 10px;
}

#about-tab p,
#service-tab p,
#contact-tab p {
    line-height: 28px;
}

#about-tab {
    display: block;
}

.right-choose {
    position: relative;
}

.right-choose img {
    display: block;
    margin: auto;
}

.overlay4 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.right-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    line-height: 30px;
}

.right-text i {
    color: red;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .choose-us {
        width: 98%;
    }
}

@media (max-width: 1024px) {
    .choose-us {
        flex-direction: column;
    }

    #about-tab img,
    #service-tab img,
    #contact-tab img {
        display: block;
        margin: 10px auto;
        float: none;
        width: auto
    }

    .tabs-left,
    .right-choose {
        margin-top: 25px;
        margin-left: 0;
        margin-right: 0;
    }
}

/* End Choose */

/* Start Testimonials */

#testimonials {
    background: url(../img/client-bg.jpg) 0 0/cover;
    height: 600px;
    position: relative;
}

.overlay5 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

#testimonials h2 {
    color: var(--white);
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-top: 50px;
}

.testp {
    color: var(--white);
}

#owl-demo {
    display: block;
    width: 85% ! important;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.itemit {
    color: var(--white);
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 5px;
}

.itemit img {
    width: 30%;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 5px;
}

.itemit h6 {
    font-size: 22px;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.itemit small {
    font-size: 18px;
}

.itemit ul i {
    margin-top: 10px;
    color: #f2b100;
}

.itemit p {
    font-size: 15px;
    margin-top: 10px;
}

@media (max-width: 1200px) {
    #owl-demo {
        width: 98% ! important;
    }
}

@media (max-width: 480px) {
    #testimonials {
        height: 675px
    }
}

/* End Testimonials */

/* Start Blog */

.all-blogs {
    width: 85%;
    margin: auto;
    display: flex;
}

.blog1 {
    margin-left: 5px;
    margin-right: 5px;
    flex: 1;
    background: var(--white);
    border: 1px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    color: var(--text);
    font-size: 14px;
}

.blog1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.blog-bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.blog-bottom strong {
    font-size: 16px;
}

.blog-bottom strong:hover {
    color: var(--main);
    cursor: pointer;
}

.blog-bottom ul {
    list-style: none;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-bottom ul li i {
    margin-left: 5px;
    margin-right: 5px;
    color: var(--main);
}

@media (max-width: 1200px) {
    .all-blogs {
        width: 98%;
    }
}

@media (max-width: 1024px) {
    .all-blogs {
        flex-direction: column;
        text-align: center;
    }

    .blog1 {
        border: 1px solid var(--main);
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .blog-bottom ul {
        margin-left: auto;
        margin-right: auto;
    }
}

/* End Blog */

/* Start Feed */

.feed {
    background: url(../img/feed-bg.jpg) fixed 0 0/cover;
    height: 400px;
    position: relative;
}

.overlay6 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.uni-carousel-item-inner {
    line-height: 25px;
    padding-top: 125px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: var(--white);
}

.uni-carousel-item-inner span,
.uni-carousel-item-inner i {
    color: var(--main);
}

.uni-carousel-item-inner i,
.uni-carousel-item-inner p {
    margin-bottom: 20px;
}

.uni-carousel-item-inner p span {
    margin-left: 5px;
    margin-right: 5px;
}

@media (max-width: 480px) {
    .feed {
        height: 500px
    }
}

/* End Feed */

/* Start Ready */

.ready {
    padding: 30px 10px;
    display: flex;
    justify-content: space-around;
    background: var(--main);
}

.ready p {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    color: var(--text);
}

.ready button {
    color: var(--main);
    border: 1px solid var(--main);
    background: var(--text);
    padding: 14px;
    font-size: 18;
    font-weight: bold;
    letter-spacing: 1px;
}

.ready button:hover {
    color: var(--text);
    border: 1px solid var(--text);
    cursor: pointer;
    background: var(--main);
}

@media (max-width: 768px) {
    .ready {
        text-align: center;
        flex-direction: column;
    }

    .ready button {
        display: block;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
    }
}

/* End Ready */

/* Start Contact */

.contact-desc {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.conteact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.conteact-left strong {
    font-size: 24px;
    letter-spacing: 1px;
    color: var(--text);
}

.conteact-left p {
    margin-top: 12px;
    margin-bottom: 12px;
    line-height: 24px;
    font-size: 13px;
}

.conteact-left small {
    display: block;
    margin-bottom: 10px;
    color: var(--text);
}

.conteact-left small i {
    margin-right: 7px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    color: var(--text);
    border: 1px solid var(--main);
}

.conteact-right {
    flex: 2;
    margin-top: 15px;
}

.input1 {
    display: flex;
}

input {
    margin-bottom: 15px;
    flex: 1;
    padding: 12px;
    margin-right: 5px;
    margin-left: 5px;
    outline: 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 30px;
    margin-right: 5px;
    margin-left: 5px;
    outline: 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.change {
    display: block;
    margin: auto;
}

@media (max-width: 1200px) {
    .contact-desc {
        width: 98%;
    }
}

@media (max-width: 1024px) {
    .contact-desc {
        width: 96%;
        text-align: center;
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .input1 {
        flex-direction: column;
    }

    textarea {
        width: 99%;
    }
}

/* End Contact */

/* Start Footer */

footer {
    background: #343434;
    color: var(--white);
}

.container5 {
    text-align: left;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    font-size: 15px;
}

.container5 ul {
    flex: 1;
    margin-right: 25px;
}

.container5 ul strong {
    display: block;
    letter-spacing: 1.4px;
    border-bottom: 1px solid #595959;
    padding-bottom: 10px;
}

.container5 ul p {
    font-size: 14px;
    line-height: 22px;
}

.icons i {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 5px;
}

.ffbb {
    background: #3B579D;
}

.twitt {
    background: #00ACED;
}

.piin {
    background: #CB2026;
}

.link {
    background: #007BB6;
}

.goog {
    background: #DD4A3A;
}

.third-content,
.fourth-content {
    display: flex;
    flex-wrap: wrap;
}

.third li {
    list-style: none;
    background: #696969;
    padding: 10px;
    margin: 4px;
}

.third li:hover {
    cursor: pointer;
    background: var(--main);
}

.fourth {
    list-style: none;
}

.fourth-content li img {
    margin: 4px;
    border: 1px solid #595959;
}

.fourth-content li img:hover {
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container5 {
        width: 98%;
    }
}

@media (max-width: 768px) {
    .container5 {
        flex-direction: column;
    }

    .container5 ul {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    .icons i {
        margin-bottom: 10px;
    }

    .container5 img {
        display: block;
        margin: auto;
    }
}

/* End Footer */

/* Start End */

.end {
    padding: 20px;
    background: #232323;
    display: flex;
    justify-content: space-around;
}

.end p {
    color: var(--white);
}

.end i {
    color: var(--main);
}

.end span {
    color: gray;
}

.end ul li {
    list-style: none;
    display: inline-block;
    color: var(--white);
    font-size: 14px;
    cursor: pointer;
    margin-left: 4px;
    margin-right: 4px;
}

@media (max-width: 1024px) {
    .end {
        flex-direction: column;
        text-align: center;
    }

    .end ul li {
        margin-top: 15px;
    }

    .third-content,
    .fourth-content {
        justify-content: center
    }
}

/* End End */